@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

body{
    font-family: 'Open Sans', sans-serif;
}

h2, h1{
    font-family: 'Poppins', sans-serif;
}

h2, h1, p, span{
    line-height: 1.5;
}

img{
    width: 100%;
    object-fit: contain;
}

a{
    font-weight: 500;
    text-decoration: none;
}

.navbar{
    width: 90%;
    margin: 1.5rem auto;
    display: flex;
    justify-content: space-between;
}

.nav-logo{
    width: 30%; 
}

.nav-link{
    font-size: 12px;
    color: hsl(322, 100%, 66%);
    padding: 0.2rem 1rem;
    border-radius: 50px;
    border: 1px solid hsl(322, 100%, 66%);
}

.nav-link:hover{
    box-shadow: 0px 0px 5px 5px rgba(128, 128, 128, 0.133);
}

.hero{
    width: 85%;
    margin: 0 auto;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.hero-button{
    margin: 0 auto;
    margin-top: 1.5rem;
    font-size: 14px;
    color: white;
    background-color: hsl(322, 100%, 66%);
    padding: 0.7rem 2rem;
    border-radius: 50px;
    box-shadow: 0px 2px 5px 1px rgba(140, 147, 153, 0.793);
}


.reach-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
}

.community-reach{
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.reach-icon{
    width: 20%;
}

.reach-no{
    font-size: 4rem;
    margin: 0.5rem 0;
}

span{
    color: hsl(212, 11%, 74%);
}

.feature-container{
    display: flex;
    flex-direction: column;
    margin: 5rem 0 0 0;
}

.feature > article{
    padding: 3rem 10%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.illustration-img{
    grid-area: one;
}

.feature-one, .feature-three{
    background-color: hsla(207, 100%, 96%, 0.549);
}

.top-curve-desktop-one, .bottom-curve-desktop-one, .top-curve-desktop-two, .bottom-curve-desktop-two, .footer-top-desktop-img{
    display: none;
}

.feature-content{
    grid-area: two;
    text-align: center;
}

.feature-title{
    margin-bottom: 0.5rem;
}

.self-promo{
    height: 50vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer-top-img{
    margin-top: auto;
}

.promo-content{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
}

.promo-link{
    width: 60%;
    margin: 0 auto;
    font-size: 14px;
    color: white;
    background-color: hsl(322, 100%, 66%);
    padding: 0.7rem 2rem;
    border-radius: 50px;
    box-shadow: 0px 2px 5px 1px rgba(140, 147, 153, 0.793);
}

footer{
    background-color: hsl(192, 100%, 9%);
}

.footer-wrap{
    padding: 3rem 5%;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.newsletter-title{
    text-transform: uppercase;
}

.newsletter > article{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input{
    padding: 1rem;
    border-radius: 0.5rem;
}

.newsletter-form > button{
    color: white;
    margin-left: auto;
    background-color: hsl(322, 100%, 66%);
    padding: 1rem 2rem;
    border-radius: 0.5rem;
}

.footer-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-logo{
    filter: brightness(0) invert(1);
    width: 40%;
    margin-bottom: 1rem;
}

.contact-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.phone, .email{
    display: flex;
    gap: 1rem;
}

.contact-icon{
    width: 5%;
}

.sns-links{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sns-img{
    filter: brightness(0) invert(1);
    /* width: 7%; */
}

@media (min-width: 800px) {

    .hero-button:hover, .promo-link:hover, .newsletter-form > button:hover{
        background-color: hsl(322, 93%, 77%);
    }

    .navbar{
        margin: 3rem auto;
    }

    .nav-logo{
        width: 17%;
    }

    .nav-link{
        padding: 0.5rem 1.5rem;
        font-size: 14px;
    }

    .hero{
        width: 75%;
        height: auto;
        margin-top: 5rem;
        gap: 5rem;
    }

    .hero-title{
        font-size: 2rem;
    }

    .hero-button{
        padding: 1.2rem 3rem;
    }

    .hero-para{
        width: 65%;
        margin: 0 auto;
    }

    .hero-img{
        width: 85%;
        margin: 0 auto;
    }

    .reach-container{
        width: 75%;
        margin: 6rem auto;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2rem;
    }

    .reach-icon{
        width: 10%;
        margin-right: auto;
    }

    .top-curve-mobile-one, .bottom-curve-mobile-one, .top-curve-mobile-two, .bottom-curve-mobile-two, .footer-top-mobile-img{
        display: none;
    }

    .top-curve-desktop-one, .bottom-curve-desktop-one, .top-curve-desktop-two, .bottom-curve-desktop-two, .footer-top-desktop-img{
        display: block;
    }

    
    .feature > article{
        margin: 0 auto;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

    .article-one, .article-three{
        grid-template-areas: 
        "two one"
        ;
    }

    .article-two{
        grid-template-areas: 
        "one two"
        ;
    }

    .feature-content{
        text-align: left;
    }

    .self-promo{
        height: 70vh;
    }

    .promo-link{
        width: auto;
        padding: 1.2rem 3rem;
    }

    .footer-wrap{
        width: 75%;
        margin: 0 auto;
        padding: 3rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "one two"
        ;
        justify-content: space-between;
    }

    .footer-info{
        width: 80%;
        grid-area: one;
    }

    .newsletter{
        grid-area: two;
    }

    .newsletter-form{
        flex-direction: row;
    }

    input{
        width: 100%;
    }

    .newsletter-form > button{
        margin-left: 0;
    }

    .sns-img:hover{
        filter: invert(48%) sepia(98%) saturate(1342%) hue-rotate(157deg) brightness(96%) contrast(101%);
    }
}
